{
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-BGQGQH8\\SQLSERVER19 ; Database = Xant;Integrated Security = true;"
  },
  "EmailService": {
    "Username": "",
    "Password": "",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
